# my-springboot

./: pom.xml
src/main/java/com/demo/daniel/: MySpringBootApplication.java  MySpringbootApplication.java
src/main/java/com/demo/daniel/annotation/: OperateLog.java
src/main/java/com/demo/daniel/aspect/: LogOperateAspect.java
src/main/java/com/demo/daniel/config/: AliyunConfig.java  AwsConfig.java  GlobalExceptionHandler.java  JpaConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SystemConfig.java  WebConfig.java
src/main/java/com/demo/daniel/controller/: AuthController.java  CacheController.java  ChartController.java  FileController.java  LogLoginController.java  LogOperateController.java  LoginController.java  MenuController.java  PermissionController.java  PersonController.java  PositionController.java  RoleController.java  ScheduleJobController.java  ScheduleJobLogController.java  ServerController.java  UserController.java
src/main/java/com/demo/daniel/convert/: AttachmentConvert.java  LogLoginConvert.java  LogOperateConvert.java  PermissionConvert.java  PositionConvert.java  RoleConvert.java  ScheduleJobConvert.java  ScheduleJobLogConvert.java  UserConvert.java
src/main/java/com/demo/daniel/entity/: BaseEntity.java  Menu.java  Permission.java  PermissionType.java  Person.java  Role.java  User.java
src/main/java/com/demo/daniel/event/: AuthenticationEvent.java
src/main/java/com/demo/daniel/exception/: AuthException.java  BaseException.java  BusinessException.java
src/main/java/com/demo/daniel/filter/: JwtAuthenticationFilter.java
src/main/java/com/demo/daniel/init/: DataInitializer.java
src/main/java/com/demo/daniel/model/: ApiResponse.java  ErrorCode.java  GenericResponse.java  MenuVO.java  PermissionAddOrUpdateVO.java  PermissionVO.java  PersonCreateDTO.java  PersonRequest.java  PersonVO.java  Response.java  ResponseCode.java  RoleAddOrUpdateVO.java  RoleVO.java  UserAddOrUpdateVO.java  UserVO.java
src/main/java/com/demo/daniel/model/dto/: AttachmentQueryDTO.java  LogLoginQueryDTO.java  LogOperateQueryDTO.java  LoginRequest.java  LogoutRequest.java  PageQuery.java  PermissionCreateDTO.java  PermissionQueryDTO.java  PermissionUpdateDTO.java  PermissionUpsertDTO.java  PositionQueryDTO.java  PositionUpsertDTO.java  RefreshRequest.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  RoleUpsertDTO.java  ScheduleJobLogQueryDTO.java  ScheduleJobQueryDTO.java  ScheduleJobUpsertDTO.java  UpdatePasswordDTO.java  UserCreateDTO.java  UserProfileDTO.java  UserQueryDTO.java  UserUpdateDTO.java  UserUpsertDTO.java
src/main/java/com/demo/daniel/model/entity/: Attachment.java  LogLogin.java  LogLoginOperation.java  LogLoginOperationType.java  LogLoginStatusType.java  LogOperate.java  LogOperateType.java  LogStatus.java  Permission.java  PermissionType.java  Position.java  Role.java  ScheduleJob.java  ScheduleJobLog.java  ScheduleStatus.java  User.java  UserToken.java
src/main/java/com/demo/daniel/model/vo/: AttachmentVO.java  ChartVO.java  LogLoginVO.java  LogOperateVO.java  LoginVO.java  PermissionDetailVO.java  PermissionVO.java  PersonVO.java  PositionVO.java  RefreshVO.java  RoleDetailVO.java  RoleVO.java  ScheduleJobLogVO.java  ScheduleJobVO.java  UserDetailVO.java  UserVO.java
src/main/java/com/demo/daniel/model/vo/monitor/: CpuVO.java  DiskVO.java  JvmVO.java  MemVO.java  ServerVO.java  SysVO.java
src/main/java/com/demo/daniel/properties/: AliyunProperties.java  AwsProperties.java  JwtProperties.java  LocalProperties.java  MinioProperties.java  SecurityProperties.java
src/main/java/com/demo/daniel/repository/: AttachmentRepository.java  LogLoginRepository.java  LogOperateRepository.java  MenuRepository.java  PermissionRepository.java  PersonRepository.java  PositionRepository.java  RoleRepository.java  ScheduleJobLogRepository.java  ScheduleJobRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/demo/daniel/service/: AuthService.java  CustomUserDetailsService.java  FileService.java  JwtTokenProvider.java  LocalService.java  LogLoginService.java  LogOperateService.java  LoginService.java  MenuService.java  MinioService.java  OssService.java  PermissionService.java  PersonService.java  PositionService.java  RoleService.java  S3Service.java  ScheduleJobLogService.java  ScheduleJobService.java  TokenService.java  UserService.java
src/main/java/com/demo/daniel/service/chart/: ChartLogLoginService.java  ChartLogOperateService.java
src/main/java/com/demo/daniel/task/: TestTask.java
src/main/java/com/demo/daniel/util/: AbstractScheduleJob.java  AppConstants.java  ArityUtil.java  AttachmentSpecifications.java  ClientRequestUtils.java  CronUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  LogLoginSpecifications.java  LogOperateSpecifications.java  PositionSpecifications.java  RedisUtils.java  RoleSpecifications.java  ScheduleConcurrentExecution.java  ScheduleJobLogSpecifications.java  ScheduleJobSpecifications.java  ScheduleUtils.java  UserSpecifications.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  security-config.yml
src/test/java/com/demo/daniel/: MySpringBootApplicationTests.java  MySpringbootApplicationTests.java
src/test/java/com/demo/daniel/service/: PermissionServiceTest.java
